<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #h1 {
        color: blue;
      }
      #d1 {
        height: 500px;
        width: 500px;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #d2 {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .menu {
        height: 50px;
        width: 200px;
        background: blue;
        color: white;
      }
    </style>
    <script src="../jq/jq.js"></script>
    <script>
      $(document).ready(function () {
        let value = 1;

        $("#sel1").on("change", function () {
          value = $("#sel1").val();
          console.log(value);
        });

        $("#btn1").on("click", function () {
          $("#d3").empty();
          for (let i = 1; i <= value; i++) {
            const mn = $(`<div class="menu">${i}</div>`);
            mn.on("click", function () {
              let remove = confirm("Czy chcesz usunąć?");
              if (remove) $(this).remove();
            });
            $("#d3").append(mn);
          }
        });

        $("#btn2").on("click", function () {
          $("#d3").empty();
        });
      });
    </script>
  </head>
  <body>
    <div id="d2">
      <div>
        <button id="btn1">Utwórz menu</button>
        <button id="btn2">Usuń menu</button>
        <select name="menu" id="sel1">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <div id="d3"></div>
      </div>
    </div>
  </body>
</html>
