<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #h1 {
        color: blue;
      }
      #btn1 {
        background-color: gray;
        border: none;
        width: 200px;
        height: 75px;
      }
      #d1 {
        height: 500px;
        width: 500px;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #d2 {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    </style>
    <script src="jq/jq.js"></script>
    <script>
      $(document).ready(function () {
        let isWorking = false;
        $("#btn1").on("click", function () {
          if (isWorking) {
            $("#h1").text("Obsługa zdarzeń usunięta");
            $("#btn1").css("background", "gray");
            $("#d1").off("mouseover");
            $("#d1").off("mouseleave");
          } else {
            $("#h1").text("Obsługa zdarzeń dodana");
            $("#btn1").css("background", "red");
            $("#d1").on("mouseover", function () {
              $("#d1")
                .css("background", "red")
                .html("<p><b>text bold</b><br><i>text italic</i></p>");
            });
            $("#d1").on("mouseleave", function () {
              $("#d1").css("background", "gray").html("");
            });
          }
          isWorking = !isWorking;
        });
      });
    </script>
  </head>
  <body>
    <div id="d2">
      <h1 id="h1">T: jQuery - zdarzenia</h1>
      <button id="btn1">Dodaj / Usuń</button>
      <div id="d1"></div>
    </div>
  </body>
</html>
